FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_PORT=8794 \
    MODEL_DIR=/models \
    U2NET_HOME=/models/rembg \
    STORAGE_DIR=/tmp/upscaler \
    UPSCALER_DEVICE=auto \
    LD_LIBRARY_PATH=/usr/local/lib/python3.10/site-packages/torch/lib:/usr/local/lib/python3.10/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.10/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.10/site-packages/nvidia/curand/lib:/usr/local/lib/python3.10/site-packages/nvidia/cufft/lib

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.gpu.txt .

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --extra-index-url https://download.pytorch.org/whl/cu118 -r requirements.gpu.txt

RUN ln -sf libnvrtc.so.11.2 /usr/local/lib/python3.10/site-packages/nvidia/cuda_nvrtc/lib/libnvrtc.so

COPY app ./app
COPY scripts ./scripts

RUN mkdir -p /models /tmp/upscaler

EXPOSE 8794

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8794/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8794"]
